# pruebaCalculadora

./: README.txt
ProyectoAPI/: .project  pom.xml
ProyectoAPI/src/main/java/api/: ApiConfig.java
ProyectoAPI/src/main/java/api/service/: OperacionesService.java  OperacionesServiceImpl.java
ProyectoAPI/src/main/java/main/: ApiConfig.java
ProyectoAPI/src/main/java/main/component/: Operaciones.java  OperacionesImpl.java
ProyectoAPI/src/test/java/api/service/: OperacionesImplTest.java
ProyectoRest/: .project  pom.xml
ProyectoRest/src/main/java/main/: ProyectoRestConfig.java  ProyectoRestServiceApplication.java
ProyectoRest/src/main/java/main/controller/: CalculadoraController.java  RestController.java
ProyectoRest/src/main/java/main/model/: RequestRestador.java  RequestSumador.java  ResponseRestador.java  ResponseSumador.java
ProyectoRest/src/main/java/main/start/: ProyectoRestConfig.java  ProyectoRestServiceApplication.java
