#======================================================================#
#           CONFIGURACIÓN DE DESPLIEGUE DE LA APLICACIÓN               #
#======================================================================#
server.servlet.context-path=/calculadora
server.port=8087
